Preset1: (6, 4, 0.1, 50, True)
Preset2: (6, 4, 0.01, 50, True)
Preset3: (6, 4, 0.001, 50, True)
Preset4: (6, 4, 0.0001, 50, True)
Preset5: (6, 4, 0.00001, 50, True)
Preset6: (6, 4, 0.000001, 50, True)
Preset7: (6, 4, 0.0000001, 50, True)

Preset4, Final accuracy: 0.8943750262260437
Preset5, Final accuracy: 0.7875000238418579
Preset6, Final accuracy: 0.6462500095367432
Preset7, Final accuracy: 0.5287500023841858
Preset1, Final accuracy: 0.5081250071525574
Preset3, Final accuracy: 0.5074999928474426
Preset2, Final accuracy: 0.503125011920929